<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Book animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="book">
        <input type="checkbox" id="c1">
        <input type="checkbox" id="c2">
        <input type="checkbox" id="c3">
        <div id="cover">
            <img src="./1.jpg"></div>
        <div class="flip-book">
            <div class="flip" id="p1">
                <div class="back">
                    <img src="./2.jpg" alt="">
                    <label class="back-btn"for="c1">back</label>
                </div>
                <div class="front">
                    <h2>Cake</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus praesentium incidunt animi cum placeat quia atque sit eligendi in nostrum ium incidunt animi cum placeat quia atque sit eligendi in nostrum debitis dolor qui quisquam aliquam laborum, dignissimos fugit ut! A?</p> 
                    <label for="c1">next</label>
                </div>
            </div>

            
            <div class="flip" id="p2">
                <div class="back">
                    <img src="./3.jpg" alt="">
                    <label class="back-btn"for="c2">back</label>
                </div>
                <div class="front">
                    <h2>Tiramisu</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus praesentium incidunt animi cum placeat quia atque sit eligendi in nostrum debitis dolor qui quisquam aliquam laborum, dignissimos fugit ut! A?ncidunt animi cum placeat quia atque sit eligendi in nostru</p> 
                    <label for="c2">next</label>
                </div>
            </div>

            
            <div class="flip" id="p3">
                <div class="back">
                    <img src="./4.jpg" alt="">
                    <label class="back-btn"for="c3">back</label>
                </div>
                <div class="front">
                    <h2>CheeseCake</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus praesentium incidunt animi cum placeat quia atque sit eligendi in nostrum debitis dolor qui quisquam aliquam laborum, dignissimos fugit ut! A?</p> 
                    <label for="c3">next</label>
                </div>
            </div>
        </div>
    </div>
</body>
</html>